/* login */
*{box-sizing: border-box;}
.bgf5{background: url(../images/login-bg.png) no-repeat ;background-size: 112%; width: 100%;height: 100%;}
.header_back {position: absolute;top: 10px;left: 10px;}
.header_back img{width: .5rem;}
.login-container{width: 100%;padding-bottom: 1rem;}
.language_click{width: 88%;margin: 0 auto;justify-content: space-around; padding: .7rem .3rem;align-items: center;}
.language_click li{color:#fff;font-size: .35rem;float:right;}
.language{width: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: end;-ms-flex-pack: end;justify-content: flex-end;padding: .5rem .3rem}
.yuyan{font-size: .32rem;color: #b5c3b7;display: flex;align-items: center;}
.yuyan select{font-size: .32rem;background: none;border: none;color: #b5c3b7;outline: none;} 
.yuyan option{color: #48b1a4;}
.logo{ width:100%; text-align: center;padding-top: 1rem;}
.logo img{ width: 2rem; }
.formbox{ width: 80%; background: rgba(34, 192, 113,.5);margin: 0 auto;text-align: center;box-shadow:0 3px 40px rgba(0, 0, 0,.3);border-radius:8px; -webkit-border-radius:8px; -moz-border-radius:8px; -ms-border-radius:8px; -o-border-radius:8px; }
.formlogin{width:80%;margin: 0 auto;color: #fff;font-size: .28rem;}
.input_box{width: 100%;margin-top: .8rem;display: flex;border-radius: .1rem; -webkit-border-radius: .1rem; -moz-border-radius: .1rem; -ms-border-radius: .1rem; -o-border-radius: .1rem;overflow:hideen;}
.input_box span{width: 20%;display: block;height:.8rem;line-height: .8rem;background: #f5f5f5;color: #999;border-top-left-radius:.1rem;border-bottom-left-radius:.1rem; }
.input_box span img{width: .3rem;}
.input_box input{ width: 80%;color: #000; font-size:.28rem; background: #fff;padding-left:8px;height:.8rem;line-height: .8rem;-webkit-appearance: none;border-radius: 0;border-top-right-radius:.1rem;border-bottom-right-radius:.1rem;}
.inde-btn button{ margin:.8rem 0; width: 100%; padding: .2rem 0; background: #e7ca05; color: #fff; border-radius:.1rem; -webkit-border-radius:.1rem; -moz-border-radius:.1rem; -ms-border-radius:.1rem; -o-border-radius:.1rem; font-size:0.3rem;}
.extra_btn{padding-bottom: .5rem;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-pack: justify;-ms-flex-pack: justify;justify-content: space-between;}
.extra_btn a{width: 50%; color: #Fff;text-align:center;font-size: .3rem;}
input::-webkit-input-placeholder{color: #888; } 
input:-moz-placeholder{color: #888; } 
input::-moz-placeholder{color: #888; } 
input:-ms-input-placeholder{color: #888; }
/* register */
.register-title{width:80%;margin: 0 auto;color: #fff;font-size: .5rem;text-align: center;padding: .5rem 0;letter-spacing: .1rem;text-indent: .1rem;border-bottom:1pz solid #999;}
.register-title span{border-bottom: 1px solid #fff;padding: .1rem;display: block;width: 80%;margin: 0 auto;}
.formrgister{width: 80%;margin:0 auto;padding-top: .2rem;font-size: .28rem;}
.formrgister .input_box{margin-top: .6rem;}
.formrgister .input_box p{color: #cfbdb4}
.formrgister .inde-btn button{margin: .5rem 0;}
.register-container .extra_btn{-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;margin: .5rem 0 1rem 0;}
.input_code input{width: 60%;margin: 0;border-radius:0;border-top-left-radius:.1rem;border-bottom-left-radius:.1rem;}
.input_code img,.input_code a{ width: 65%;height: .8rem;background:#1b7954;color:#fff;line-height:0.8rem;border-top-right-radius:.1rem;border-bottom-right-radius:.1rem;}
.input_box .phone-code{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}
.input_box .phone-code input{width:50%;height:0.72rem;border-radius:0;border-top-left-radius:.4rem;border-bottom-left-radius:.4rem;}
.input_box .phone-code a{width: 50%;height:0.72rem; display: block;color:#1188ff;margin-top: .2rem;padding: .2rem 0;background: #d9bc59;font-size:.28rem;border-top-right-radius:.4rem;border-bottom-right-radius:.4rem;}
/* getpsw */
.formgetpsw .input_box p{color: #fff}
.formgetpsw .input_box {margin-top: .5rem;}

/*弹框样式*/
body .layui-layer .layui-layer-content{ color:#666666 !important; border: none !important;text-align:center;padding-top:9px;padding-bottom:6px;}
body .layui-layer { border: none !important;background-color:#ffec3d !important ;border-radius:15px;text-align:center;}
/*弹框样式结束*/


